<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>I-Hsiang, Su Wang</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Microsoft JhengHei, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Microsoft JhengHei, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none;}
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Microsoft JhengHei, Serif; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }        
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/kris.jpg" alt="Photo of Kris" id="pic" width="170px" style="box-shadow:3px 3px 12px gray;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">蘇王奕翔 I-Hsiang, Su Wang</h1>
        
            <p>
                Cell: <span class="tel">0978-225-307</span><br />
                Email: <a class="email" href="mailto:krisonepiece@gmail.com">krisonepiece@gmail.com</a>
            </p>
            <a href="https://github.com/krisonepiece" target="_blank"><i class="fab fa-github fa-2x"></i></a>&nbsp;
            <a href="https://www.facebook.com/krisonepiece" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>&nbsp;
            <a href="https://www.linkedin.com/in/krisonepiece/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
                
        <div id="objective">
            
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
        
            <dt>Experience</dt>
            <dd>
                <h2>新加坡商鈦坦科技股份有限公司台灣分公司 <span>2018.12 - 2019.06</span></h2>
                <h4>Product Developer 正職</h4>
                <h4>ASP.NET、C#、SQL Server、Vue、React、HTML、TypeScript、CSS</h4>
                <ul>
                    <li>維護 LINE Bot 的遊戲平台，開發 Line 群發功能，改善大量推送訊息時，CPU 滿載的問題。</li>
                    <li>開發及串接 API，使用 MVC 架構，並撰寫 Stored Procedure。</li>
                    <li>使用 NSubstitute 及 Entity Framework 撰寫單元測試與整合測試。</li>
                    <li>使用 Jenkins 建立自動化建置與部署流程。</li>
                    <li>於 Docker 建立影像串流 Server，並部署至 Kubernetes，實現自動擴展功能。</li>
                </ul>

                <h2>國立中山大學奈米科技研發中心 <span>2017.07 - 2018.06</span></h2>
                <h4>網頁全端工程師 個人接案</h4>
                <h4>ASP、VB.NET、PHP、MySQL、SQL Server</h4>
                <ul>
                    <li>負責奈米中心、貴儀中心及奈米核心設施的網頁系統全端維護與開發。</li>
                    <li>由於前工程師已離職一段時間，且無留下相關文件，因此在無人交接的情況下自行摸索系統的功能及架構，並撰寫整理相關文件。</li>
                    <li>替貴儀中心開發「月報表自動化輸出作業」，簡化每個月繁瑣的人工統計流程。</li>
                </ul>
                
                <h2>國立中山大學化學系 <span>2017.07 - 2017.12</span></h2>
                <h4>軟體工程師 個人接案</h4>
                <h4>C#、PHP、MySQL</h4>
                <ul>
                    <li>獨立開發「儀器預約系統」及「儀器計時收費軟體」。</li>
                    <li>開發「碩甄簡報上傳系統」，取代以Email逐一審閱資料的方式，簡化推甄流程。</li>
                </ul>

                <h2>皚霖資訊 <span>2016.02 - 2016.06</span></h2>
                <h4>軟體工程師 實習</h4>
                <h4>ASP.NET、C#、SQL Server、Crystal Report、Visio</h4>
                <ul>
                    <li>負責「報名系統」專案的全端維護與開發，從一開始的專案規劃、開發時程預估、分工、資料表設計及正規化，再來每週和主管開會討論，並直接與客戶對談了解其需求，到最後的撰寫使用手冊、成果驗收，是在學期間做過最完整的專案經驗。</li>
                    <li>使用「CKEditor」、「NPOI」、「Google URL Shotener API」等套件。</li>
                    <li>負責「行政院農糧署糧政系統」的翻新，由於舊系統是以PowerBuilder開發，且無相關文件，因此當時只能看舊系統的程式碼來推測程式邏輯，自行撰寫文件後，再以ASP.NET來開發新系統。</li>
                </ul>
            </dd>            
                
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>國立中山大學 資訊工程學系 碩士 (資料庫系統實驗室) <span>2016 - 2018</span></h2>
                <ul>
                    <li>106-2 擔任資料庫系統助教</li>
                    <li>106-1 擔任網際網路資料庫助教</li>
                </ul>

                <h2>逢甲大學 資訊工程學系 學士 <span>2012 - 2016</span></h2>
                <ul>
                    <li>104學年度逢甲大學資訊電機學院畢業專題競賽資訊組第三名</li>
                    <li>104年通過「科技部大專生研究計畫」申請案 (相片電影之協作拼貼系統)</li>
                    <li>104-1 精勤獎學金(全班第三名)</li>
                    <li>103-2 精勤獎學金(全班第二名)</li>
                    <li>103-1 精勤獎學金(全班第二名)</li>
                    <li>102-2 精勤獎學金(全班第三名)</li>
                    <li>102-1 全班成績最優獎學金</li>
                    <li>102年擔任系上「程式設計隊」負責人（學習程式語言及交流的社團）</li>
                    <li>101-2 精勤獎學金(全班第二名)</li>
                    <li>101-1 全班成績最優獎學金</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Honors</br>and</br>Certifications</dt>
            <dd>
                <ul>
                    <li>2016.01 企業電子化軟體應用師檢定(ERP軟體應用-配銷模組(鼎新))</li>
                    <li>2015.06 第39次ITSA線上程式設計競賽 績優團隊</li>
                    <li>2015.06 Microsoft (Certiport) Office PowerPoint 2010</li>
                    <li>2015.06 Microsoft (Certiport) Office Word 2010 Expert</li>
                    <li>2015.05 CPE大學程式能力檢定 進階級(排名比例:7.1%)</li>
                    <li>2015.02 TQC+程式語言-專業級(C)</li>
                    <li>2013.12 CPE大學程式能力檢定 進階級(排名比例:14%)</li>
                </ul>
            </dd>                   
            
            <dd class="clear"></dd>
            
            <dt>Thesis</dt>
            <dd>
                <h2>ICQ-Tree: An Inverted Code Quadtree for the Top-K Spatial Keyword Query over the Incremental Database <span>2018.07</span></h2>
                <ul>
                    <li>處理空間資料的困難點在於空間物件沒有Total Order，因此必須設計空間資料庫來做為物件的索引，我將以往分開處理的空間及關鍵字索引結合，並改善Inverted Index，達到更有效率的搜尋演算法。</li>
                </ul>
            </dd>            

            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>相片電影之協作拼貼系統 <span>2015.02 - 2016.02</span></h2>
                <h4>Android(JAVA)、PHP、MySQL</h4>
                <ul>
                    <li>負責「相片電影」功能開發，將相片透過FFmpeg製作成電影回憶錄，並可錄製語音留言於每張相片，再結合拼貼的功能，讓整個相片電影更加生動有趣。</li>
                    <li>負責「相片協作」功能開發，可以依據權限，進行相片上傳、共享等操作。這部分我用了Glide套件來實現相片牆的載入，並用Volley套件來處理網路異步請求。</li>
                    <li>介面採用Material Design，並以Github作為版本控管工具。</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
</body>

</html>